{
  "name": "Beira F1",
  "short_name": "Beira F1",
  "description": "Plataforma de ligas F1 da comunidade Beira F1 Fanatics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#e10600",
  "orientation": "portrait",
  "categories": ["sports", "games"],
  "icons": [
    {
      "src": "/logos/beira-f1.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
